[section]
param1=value_one
param2=value_two

[releases]
registered=release_one,release_two

# RELEASES

[release_one]
application=application_one_one,application_one_two

[release_two]
application=application_two_one,application_two_two

# APPLICATION

[application_one_one]
jobname=myJenkinsPipeline/github-groovyJenkins

[application_one_two]
jobname=release-documentation-generator/release-decumentation/k8-app-deployments


[application_two_one]
jobname=myJenkinsPipeline/github-groovyJenkins


[application_two_two]
jobname=release-documentation-generator/release-decumentation/k8-app-deployments
